
spring.datasource.url=jdbc:mysql://localhost/wkttestdb
spring.datasource.username=root
spring.datasource.password=T3ck@mF90

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

jwt.secret=usersecret


